<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Flexbox Cards</title>
    <link rel="stylesheet" href="./resources/css/flexboxCards.css">
    <script src="https://kit.fontawesome.com/fc71158a64.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="contenedorFlexibleTitulo">
        <h2 class="titulo">Featured Products</h2>
    </div>
    <div class="contenedorFlexibleFila1">
        <div class="item">
            <img src="./resources/img/img1_2.png" alt="Imagen de celebración gran oferta, aparecen tableros" class="imagenProducto">
            <h3 class="tituloProducto">Celebration Big Bundle Sale</h3>
            <span class="descripcionProducto">Get up to 85% OFF</span>
            <div class="contenedorPrecioBtnProducto">
                <div class="contenedorPrecio">
                    <span class="precioAnteriorProducto">$649</span>
                    <span class="precioProducto">$129</span>
                    <div>
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <span class="calificacionComprasProducto">5.00/5</span>
                        <i class="fa-solid fa-cart-shopping"></i>
                        <span class="calificacionComprasProducto">215</span>
                    </div>
                </div>
                <div class="contenedorBtn">
                    <a href="" class="btnFacturar"><i class="fa-solid fa-receipt"></i></a>
                    <a href="" class="btnPrevio">Live Preview</a>
                </div>
            </div> 
        </div>
        <div class="item">
            <img src="./resources/img/img2_2.png" alt="Imagen de celebración gran oferta, aparecen tableros" class="imagenProducto">
            <h3 class="tituloProducto">Materio Vue 3 Admin - Pro</h3>
            <span class="descripcionProducto">Vuetify Vuejs 3 Admin Template</span>
            <div class="contenedorPrecioBtnProducto">
                <div class="contenedorPrecio">
                    <span class="precioProducto">$59</span>
                    <div>
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <span class="calificacionComprasProducto">5.00/5</span>
                        <i class="fa-solid fa-cart-shopping"></i>
                        <span class="calificacionComprasProducto">666</span>
                    </div>
                </div>
                <div class="contenedorBtn">
                    <a href="" class="btnFacturar"><i class="fa-solid fa-receipt"></i></a>
                    <a href="" class="btnPrevio">Live Preview</a>
                </div>
            </div> 
        </div>
        <div class="item">
            <img src="./resources/img/img3_2.png" alt="Imagen de celebración gran oferta, aparecen tableros" class="imagenProducto">
            <h3 class="tituloProducto">Sneat Bootstrap 5 Admin - Pro</h3>
            <span class="descripcionProducto">Bootstrap 5 HTML Admin Template</span>
            <div class="contenedorPrecioBtnProducto">
                <div class="contenedorPrecio">
                    <span class="precioProducto">$59</span>
                    <div>
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <span class="calificacionComprasProducto">5.00/5</span>
                        <i class="fa-solid fa-cart-shopping"></i>
                        <span class="calificacionComprasProducto">557</span>
                    </div>
                </div>
                <div class="contenedorBtn">
                    <a href="" class="btnFacturar"><i class="fa-solid fa-receipt"></i></a>
                    <a href="" class="btnPrevio">Live Preview</a>
                </div>
            </div>
        </div>
    </div>

    <div class="contenedorFlexibleFila1">
        <div class="item">
            <img src="./resources/img/img4_2.png" alt="Imagen de celebración gran oferta, aparecen tableros" class="imagenProducto">
            <h3 class="tituloProducto">Sneat ASP.NET Core Admin - Pro</h3>
            <span class="descripcionProducto">ASP.NET Core Admin Dashboard</span>
            <div class="contenedorPrecioBtnProducto">
                <div class="contenedorPrecio">
                    <span class="precioProducto">$69</span>
                    <div>
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <span class="calificacionComprasProducto">5.00/5</span>
                        <i class="fa-solid fa-cart-shopping"></i>
                        <span class="calificacionComprasProducto">30</span>
                    </div>
                </div>
                <div class="contenedorBtn">
                    <a href="" class="btnFacturar"><i class="fa-solid fa-receipt"></i></a>
                    <a href="" class="btnPrevio">Live Preview</a>
                </div>
            </div> 
        </div>
        <div class="item">
            <img src="./resources/img/img5_2.png" alt="Imagen de celebración gran oferta, aparecen tableros" class="imagenProducto">
            <h3 class="tituloProducto">Materio React NextJS Admin - Pro</h3>
            <span class="descripcionProducto">React NextJS Admin Template</span>
            <div class="contenedorPrecioBtnProducto">
                <div class="contenedorPrecio">
                    <span class="precioProducto">$69</span>
                    <div>
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <span class="calificacionComprasProducto">5.00/5</span>
                        <i class="fa-solid fa-cart-shopping"></i>
                        <span class="calificacionComprasProducto">494</span>
                    </div>
                </div>
                <div class="contenedorBtn">
                    <a href="" class="btnFacturar"><i class="fa-solid fa-receipt"></i></a>
                    <a href="" class="btnPrevio">Live Preview</a>
                </div>
            </div> 
        </div>
        <div class="item">
            <img src="./resources/img/img6_2.png" alt="Imagen de celebración gran oferta, aparecen tableros" class="imagenProducto">
            <h3 class="tituloProducto">Sneat Laravel Admin - Pro</h3>
            <span class="descripcionProducto">Bootstrap 5 Laravel Admin</span>
            <div class="contenedorPrecioBtnProducto">
                <div class="contenedorPrecio">
                    <span class="precioProducto">$69</span>
                    <div>
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <span class="calificacionComprasProducto">5.00/5</span>
                        <i class="fa-solid fa-cart-shopping"></i>
                        <span class="calificacionComprasProducto">164</span>
                    </div>
                </div>
                <div class="contenedorBtn">
                    <a href="" class="btnFacturar"><i class="fa-solid fa-receipt"></i></a>
                    <a href="" class="btnPrevio">Live Preview</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>